{% load static %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>

    <style>@font-face {
      font-family: 'NanumSquareNeo-Variable';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'NanumSquareNeo-Variable';
      font-weight: 100;
    }
    .table, .btn-group {
      font-weight: 100;
    }
    .page-item {
      font-size: 30px;
    }
    img {
      display: block;
      float: right;
      margin-right: 20px;
      width: 70px;
      height: 50px;
      border-radius: 60px;
    }
    .navbar-nav > li {
      margin-right: 50px;
      font-weight: 300;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .form-label {
      font-weight: 300;
    }
    #answer {
      margin-top: 30px;
      margin-left: 150px;
    }
    input {
      width: 80px;
      border-radius: 5px;
      margin-right: 5px;
    }
    .navbar-brand {
      font-size: 2em;
      margin-left: 50px;
    }
    .nav-link.dropdown-toggle {
      margin-left: 50px;
      margin-right: 800px;
    }
    .eDetail {
      display: flex;
      justify-content: center;
      padding:  20px;
      
    }
    .eReview {
      margin-left: 200px;
    }
    th, td {
      padding: 10px;
    }
    .review>.form-control {
      width: 70%;
      height: 200px;
    }
    </style>
</head>
<body>
  <form id="myform">
    {% csrf_token %}
    
    {% include "navi.html" %}

    {% block contents %}
    
    {% endblock %}
  </form>
 </body>
</html>